# PORT AND ENVIRONMENT
PORT = 1337
NODE_ENV = development
# DATABASE CONFIG
DATABASE=mongodb+srv://leanhtrung97:<DATABASE_PASSWORD>@cluster0.cisdn2m.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=food-ordering-app
DATABASE_PASSWORD=G3THcXoNG8yfVZOY
# LOGGER CONFIG
LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d