PORT = 1337
NODE_ENV = development
DATABASE=mongodb+srv://leanhtrung97:<DATABASE_PASSWORD>@cluster0.cisdn2m.mongodb.net/food-ordering-app?retryWrites=true&w=majority
DATABASE_PASSWORD=G3THcXoNG8yfVZOY