# PORT AND ENVIRONMENT
PORT = 1337
NODE_ENV = development
# DATABASE CONFIG
DATABASE=mongodb+srv://leanhtrung97:<DATABASE_PASSWORD>@cluster0.cisdn2m.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=food-ordering-app
DATABASE_PASSWORD=G3THcXoNG8yfVZOY
# LOGGER CONFIG
LOG_FOLDER_NAME=log
LOG_FORMAT_COMPRESS=gzip
LOG_SIZE=10M
LOG_INTERVAL=1d
LOG_SYSTEM_FILE_NAME=system.log
# JWT CONFIG
JWT_SECRET_KEY=$2y$12$mRJmfMGaL8bFhKDr/i2TWuk4Bv3N1k297rkW3dPOhs00e/z8NSdJi
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRATION=1d #1day
JWT_REFRESH_TOKEN_EXPIRATION=30d #30 days